import Swal from "sweetalert2";
import JSConfetti from "js-confetti";
const jsConfetti = new JSConfetti();

interface ISkandal {
  artist: string;
  level: number;
  description: string;
}
export const getRandomSkandal = (list: ISkandal[]): ISkandal => {
  return list[Math.floor(Math.random() * list.length)];
};
export const skandals: ISkandal[] = [
  {
    artist: "Кайрат Нуртас",
    level: 1,
    description:
      "Популярный казахстанский певец ... подмочил свою репутацию еще в 2011 года. На видео, появившемся в интернете видно, как ... размахивает ножом и выражается нецензурно. Инцидент произошел в разгар популярности певца. Его даже успели обсудить на одном из казахстанских ток-шоу, где один из гостей пытался оправдать певца тем, что в молодости всем свойственно выпивать и все могут ошибаться.",
  },
  {
    artist: "Кайрат Нуртас",
    level: 2,
    description: `В августе 2020 года известный казахстанский артист ... оказался замешан в эпизоде с дракой с охранником отеля в Актау. Мать артиста подтвердила, что потасовка действительно была, но ... только "защищал себя" и в конфликте не виноват.`,
  },
  {
    artist: "Бейбит Корган",
    level: 3,
    description:
      "В 2010 году КМС по рукопашному бою Айдар Даутов заявил, что его жестоко избил известный казахстанский певец ... . Как утверждает спортсмен, конфликт начался с перепалки в самолете Атырау-Алматы, а после приземления спор перерос в массовую драку.",
  },
  {
    artist: "Ернар Айдар",
    level: 4,
    description:
      "Певец ... в первой половине 2021 года оказался причастен к безвыигрышной лотерее. Певец рассказал, что его использовали, втеревшись в доверие, — по его словам, за рекламу лотереи ему пообещали шесть миллионов тенге, даже не торгуясь. Организаторы в итоге заработали почти 200 млн тенге.",
  },

  {
    artist: "Жолбарыс Сейфуллин",
    level: 5,
    description: `Летом 2020 года музыкант ... тоже оказался в центре внимания пользователей соцсетей — он нецензурно выражался в магазине и требовал продавца "выйти и разобраться". Продавец резонно замечает, что находится на работе, чем еще больше распаляет музыканта.`,
  },
  {
    artist: "Дильназ Ахмадиева",
    level: 6,
    description:
      "В 2015 году ... в своем Instagram сначала назвала своих фанатов тупыми, а затем извинилась, сообщив, что оскорбила лишь тех, кто писал язвительные комментарии в ее адрес. Не все поклонники творчества певицы, однако, остались довольны извинениями. Критиковать певицу начали из-за фото в чересчур откровенном наряде.",
  },
  {
    artist: "Сиви Махмуди",
    level: 7,
    description:
      "Не так давно казахстанская певица ... стала ресторатором. На день рождения имениннице родители преподнесли в качестве подарка лаундж бар «Sivi», который находится в здании жилого дома. Как рассказывает дива в одном из интервью, подарок ей подготовили за 15 дней. Пытаясь успеть к назначенной дате, дарители совсем забыли соблюсти санитарные предписания и прочие нормы. Жертвами халатного отношения стали соседи. Громкая музыка, посторонние запахи и амбре от кальяна стали частыми обитателями в их квартирах. Соседи не безуспешно пытаются бороться с произволом вот уже третий месяц, направляя жалобы в разные инстанции. Те в свою очередь регистрируют нарушения и выписывают штрафы.",
  },
  {
    artist: "Молдир Ауелбекова",
    level: 8,
    description: `В ноябре 2015 года бурно обсуждался конфликт между скандально известной Есентаевой и экс-участницей группы КешYou ... . Причиной скандала стало высказывание ... в одном из интервью: "Я знаю, что у меня есть враги, которые мне мешают". После этих слов Баян опубликовала пост в своем Instagram-аккаунте, где требовала разъяснений у ... .`,
  },
  {
    artist: "Кайрат Тунтеков",
    level: 9,
    description:
      "В 2013 году певец ... , разъезжая по городу на своей «сороковке» без прав и документов, столкнулся с автомашиной Toyota Land Cruiser 100. В результате аварии пострадала женщина. Суд приговорил певца к 40 суткам лишения свободы и обязал выплатить денежную компенсацию. Однако пострадавшая своих миллионов так и не получила, виновник был объявлен в розыск за неисполнение решения суда. Служители Фемиды наложили арест на банковские счета ... и запретили ему покидать бескрайние просторы родины до тех пор, пока он не выплатит долг в размере $55 тыс. долларов.",
  },

  {
    artist: "Жадыра Кутпанова",
    level: 10,
    description:
      "В 2014 году бывшая участница группы «Дауыс International» ... была задержана за езду в состоянии алкогольного опьянения. Девушка вела себя вызывающе и наотрез отказалась предъявить документы на авто гаишникам. На допросе в здания УВД Бостандыкского района ... порвала брюки полицейскому и укусила за руку его коллегу. Позже артистка была лишена водительских прав сроком на три года.",
  },
];
export const getLevelFromSessionStorage = (): number => {
  return Number(window.sessionStorage.getItem("level"));
};

export const getSkandalsFromSessionStorage = (): string => {
  return window.sessionStorage.getItem("skandals") as string;
};
export const alertSuccess = (): void => {
  Swal.fire({
    position: "center-end",
    icon: "success",
    title: "Правильно!",
    showConfirmButton: false,
    timer: 1500,
  }).then();
  jsConfetti
    .addConfetti({
      confettiRadius: 6,
      confettiNumber: 600,
    })
    .then();
  setTimeout(() => {
    window.location.reload();
  }, 2000);
};
